pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        NOTIFICATION_EMAIL    = credentials('notification-email')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Load Config') {
            steps {
                script {
                    // Read config and parse TERRAFORM_PATH
                    def configFile = readFile('jenkins-config.env')
                    def props = [:]
                    configFile.split('\r?\n').each { line ->
                        line = line.trim()
                        if (line && !line.startsWith("#")) {
                            def parts = line.split('=', 2)
                            if (parts.length == 2) {
                                props[parts[0].trim()] = parts[1].trim()
                            }
                        }
                    }
                    env.TERRAFORM_PATH = props['TERRAFORM_PATH'] ?: 'terraform'
                }
            }
        }

        stage('Stop Local Observability & Tunnels') {
            steps {
                script {
                    echo "Stopping local containers..."
                    runCmd('docker compose down || true')
                    runCmd('docker compose -f docker-compose.prod.yml down || true')

                    echo "Terminating SSH tunnels and localtunnels..."
                    if (isUnix()) {
                        sh 'pkill -f "ssh.*nba" || true'
                        sh 'pkill -f "localtunnel" || true'
                        sh 'pkill -f "lt --port" || true'
                    } else {
                        powershell "try { Get-Process | Where-Object { \$_.CommandLine -like '*ssh*nba*' } | Stop-Process -Force -ErrorAction Stop } catch {}"
                        powershell "try { Get-Process | Where-Object { \$_.CommandLine -like '*localtunnel*' } | Stop-Process -Force -ErrorAction Stop } catch {}"
                    }
                }
            }
        }

        stage('Destroy AWS Infrastructure') {
            steps {
                script {
                    echo "Running terraform destroy..."
                    runTerraform('init')
                    runTerraform('destroy -auto-approve')
                }
            }
        }
    }

    post {
        always {
            script {
                try {
                    emailext (
                        to: "${env.NOTIFICATION_EMAIL}",
                        subject: "💀 NBA Engine Infrastructure Destroyed",
                        body: """NBA Engine deployment stack has been completely destroyed.
                        
AWS EC2 instance: Terminated
Local containers: Stopped
Tunnels: Disconnected

Build status: ${currentBuild.currentResult}
Triggered by: ${env.BUILD_URL}"""
                    )
                } catch (Exception e) {
                    echo "Destroy notification email failed: ${e.message}"
                }
            }
        }
    }
}

def runCmd(String cmd) {
    if (isUnix()) {
        sh cmd
    } else {
        bat cmd
    }
}

def runTerraform(String args) {
    def tfPath = env.TERRAFORM_PATH ?: 'terraform'
    runCmd("\"${tfPath}\" ${args}")
}
